config_interface: textconfig
#display_library: x
romimage: file=$BXSHARE/BIOS-bochs-latest
cpu: count=1, ips=10000000, reset_on_triple_fault=1
megs: 16
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata0-slave: type=cdrom, path=os.iso, status=inserted
boot: cdrom
clock: sync=none, time0=local
log: bochs.log
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
debugger_log: debugger.out
